# IntroTo.AspNetCore

./: ASP-base.md  MVC.md  README.md
ASP.NET Core/BaseCource/2.DbWork/: 2.DbWork.csproj  Program.cs  Startup.cs
ASP.NET Core/BaseCource/2.DbWork/Controllers/: CarsController.cs  GalleryController.cs  HomeController.cs  ProductController.cs
ASP.NET Core/BaseCource/2.DbWork/Database/: CarsDbContext.cs  ProductsDbContext.cs
ASP.NET Core/BaseCource/2.DbWork/Migrations/: 20210813195933_appProductMigrations.Designer.cs  20210813195933_appProductMigrations.cs  20210814180707_addAmountAndChangeTypePrice.Designer.cs  20210814180707_addAmountAndChangeTypePrice.cs  ProductsDbContextModelSnapshot.cs
ASP.NET Core/BaseCource/2.DbWork/Migrations/CarsDb/: 20210815111209_addCarsDbContext.Designer.cs  20210815111209_addCarsDbContext.cs  CarsDbContextModelSnapshot.cs
ASP.NET Core/BaseCource/2.DbWork/Models/: Car.cs  ErrorViewModel.cs  Product.cs
ASP.NET Core/BaseCource/2.DbWork/Properties/: launchSettings.json
ASP.NET Core/BaseCource/2.DbWork/Views/: _ViewImports.cshtml
ASP.NET Core/BaseCource/2.DbWork/Views/Cars/: Create.cshtml  Index.cshtml
ASP.NET Core/BaseCource/2.DbWork/Views/Gallery/: Index.cshtml
ASP.NET Core/BaseCource/2.DbWork/Views/Product/: Create.cshtml  Index.cshtml
ASP.NET Core/BaseCource/2.DbWork/Views/Shared/: _Layout.cshtml
ASP.NET Core/BaseCource/6.StaticFiles/: 6.StaticFiles.csproj  Program.cs  Startup.cs
ASP.NET Core/BaseCource/6.StaticFiles/Properties/: launchSettings.json
ASP.NET Core/BestPractice/Auth/IntroTo.Auth/IntroTo.OIDC.IdentityServer/: IntroTo.OIDC.IdentityServer.csproj  Program.cs
ASP.NET Core/BestPractice/Auth/IntroTo.Auth/IntroTo.OIDC.IdentityServer/Configurations/: IdentityConfiguration.cs
ASP.NET Core/BestPractice/Auth/IntroTo.Auth/IntroTo.OIDC.IdentityServer/Handlers/: Authentication.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/: LearnEnglish.csproj  LearnEnglish.sln  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Data/: ApplicationDbContext.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Database/: ApplicationDbContext.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Entities/: Profile.cs  Word.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/LearnEnglish/: LearnEnglish.csproj  Startup.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/LearnEnglish/Database/: ApplicationDbContext.cs  DictionariesDbContext.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/LearnEnglish/Entities/: Profile.cs  WordsDictionary.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/LearnEnglish/Migrations/: 20210928151434_firstMigration.Designer.cs  20210928151434_firstMigration.cs  20211001162705_first.Designer.cs  20211001163003_Email.Designer.cs  ApplicationDbContextModelSnapshot.cs  DictionariesDbContextModelSnapshot.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/LearnEnglish/Pages/: Dictionary.cshtml  Dictionary.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/LearnEnglish/Properties/: launchSettings.json
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Migrations/: 20211001162705_first.cs  20211001163003_Email.cs  20211005121718_Words.Designer.cs  20211005121718_Words.cs  20211005122530_Dictionary.Designer.cs  20211005122530_Dictionary.cs  20211020114547_Description.Designer.cs  20211020114547_Description.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Pages/: Dictionary.cshtml  Dictionary.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Signup.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Pages/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Pages/Training/: Index.cshtml  Index.cshtml.cs  Randomizer.cshtml  Randomizer.cshtml.cs
ASP.NET Core/practice/LearnEnglish/LearnEnglish/Properties/: launchSettings.json
ASP.NET Core/practice/LearnEnglish/LearnEnglish/wwwroot/: Randomizer-active.html  Randomizer.html  Training.html  dictionary-retreiver.html  edit-profile.html
ASP.NET Core/practice/LearnEnglish/LearnEnglish/wwwroot/css/: dictionary-style.css  edit-profile-style.css  layout-style.css  modal-style.css  profile-style.css  root-style.css  training-index-style.css  training-randomizer-style.css
ASP.NET Core/practice/LearnEnglish/LearnEnglish/wwwroot/js/: dictionary-script.js  modal-script.js  profile-edit-script.js  randomizer-active-script.js  randomizer-script.js
Bases-Of-Bootstrap/: Справочник-по-верстке-чтоп-сто.rtf
Docs/: Math.md  (+2 more)
(+491 files in other folders)
