@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap');

* {
    font-family: 'Urbanist', sans-serif;
    box-sizing: border-box;
}
body {
    font-size: 18px;
    margin: 0;
}
hr {
    margin: 0;
    background-color: rgb(212, 212, 212);
    height: 1px;
    border: none;
}
.title {
    font-size: 30px;
}
.container {
    max-width: 80%;
    margin: 0 auto;
}
.nav-bar {
    background-color: rgb(38, 9, 51);
}
.nav-bar-content__row {
    padding: 15px 0;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}
.nav-bar-content__row a {
    color: white;
    text-decoration: none;
}
.nav-btn {
    padding: 5px 15px;
}

#showcase {
    color: white;
    min-height: 750px;
    font-size: 18px;
    background: url('src/showcase-bg-1.jpg') no-repeat center center / cover;
}
#showcase .container {
    padding: 20px 0;
}
.showcase-content__row {
    display: flex;
    align-items: center;
}
.advertisement {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px gray solid;
    color: gray;
    width: 100%;
    height: 120px;
}
.showcase-content__row .logo {
    width: 20rem;
    margin: 0 40px 0 0;
}
.showcase-present {
    margin: 50px 0;
    border-radius: 15px;
    padding: 40px;
    background-color: rgb(0, 0, 0, 0.3);
}
.showcase-present__row {
    display: flex;
    flex-direction: row;
    align-items: center;

}
.opening-text {
    flex: 1;
}
.opening-side-container  {
    flex: 1;
}
.opening-side-container__row {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.opening-side-container__row .opening-img {
    width: 72vh;
}


#main-body {
    padding: 50px 0;
}
.main-body__row {
    display: flex;
}
.first-cards-part {
    flex: 1;
    margin: 0 20px 0 0;
    font-size: 16px;
}
.second-cards-part {
    flex: 1;
    margin: 0 0 0 20px;
}
.row-card__row {
    display: flex;
}
.row-card-logo {
    max-width: 230px;
    width: 100%;
    height: 100%;
    margin: 20px 10px 0 0;
}
.row-card-text-container {
    padding: 0;
}
.card-publish-date {
    font-weight: bold;
}


.gallery__row {
    display: flex;
    margin: 20px 0 0 0;
}
.gallery__row img {
    width: 100%;
    height: 100%;
    max-width: 24%;
    margin: 0 0.5rem 0 0;
}
.gallery__row img :last-child {
    margin: 0;
}
.second-cards__row {
    display: flex;
}
.column-card {
    flex: 0 1 50%;
    padding: 0 2px;
}
.column-card__row {
    height: 100%;
}
.column-card-body {
    height: 100%;
}
.column-card-footer {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-card-footer a {
    text-align: center;
    padding: 10px;
    width: 100%;
    border: 10px rgb(190, 190, 190, 0.5) solid;
    background-color: #fff;
    text-decoration: none;
    font-weight: bold;
    color: rgb(89, 89, 255);
}
.column-card .text-input {
    width: 100%;
    font-size: 20px;
    margin: 0 auto;
    padding: 10px 15px;
}

#footer {
    padding: 50px 0px;
    color: #fff;
    background: linear-gradient(rgb(33, 30, 37) 50%, rgb(55, 55, 56));
}
.footer-content__row {
    display: flex;
    justify-content: space-between;
}


/*  Media queries   */
@media(max-width: 1640px){
    .container {
        max-width: 95%;
    }
}