is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntroTo.SignalR.Mvc
build_property.RootNamespace = IntroTo.SignalR.Mvc
build_property.ProjectDir = C:\Users\USER\GitHub Repos\IntroTo.AspNetCore\ASP.NET Core\BestPractice\WebSockets\IntroTo.SignalR\IntroTo.SignalR.Mvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\GitHub Repos\IntroTo.AspNetCore\ASP.NET Core\BestPractice\WebSockets\IntroTo.SignalR\IntroTo.SignalR.Mvc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/GitHub Repos/IntroTo.AspNetCore/ASP.NET Core/BestPractice/WebSockets/IntroTo.SignalR/IntroTo.SignalR.Mvc/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
